<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8"/>
  <title>Sameer Ambekar</title>

  <!-- Meta tags  -->

  <meta name="robots" content="index, follow">
  <meta name="language" content="English">
  <meta name="title" content="Sameer Ambekar">
  <meta content="Sameer Ambekar" property="og:title"/>



  
  <meta name="author" content="Sameer Ambekar">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="Sameer Ambekar - Computer Vision and Deep learning Researcher">
  <meta name="description" content="Academic Website of Sameer Ambekar, PhD student and Deep learning and Computer Vision Researcher">
  <meta name="keywords" content="Sameer Ambekar, ambekarsameer, sameerambekar, Ambekar Sameer, Computer Vision, Machine Learning, Deep learning, Researcher, PhD Student, TU Munich, University of Amsterdam">

  <meta content="width=device-width, initial-scale=1" name="viewport"/>

  <!-- OG tags  -->
  <link rel="canonical" href="https://ambekarsameer.com/">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Sameer Ambekar - PhD student and Deep learning and Computer Vision Researcher"> 
  <meta property="og:url" content="https://ambekarsameer.com/">
  <meta property="og:description" content="Academic Website of Sameer Ambekar, PhD student and Deep learning and Computer Vision Researcher">
  <meta name="twitter:card" content="summary_large_image"> 
  <meta name="twitter:site" content="@ambekarsameer">
  <meta name="twitter:title" content="Sameer Ambekar">
  <meta name="twitter:description" content="Academic Website of Sameer Ambekar, PhD student and Deep learning and Computer Vision Researcher">
  <meta name="twitter:image" content="https://ambekarsameer.com/images/SameerAmbekar.png">
  <meta name="twitter:url" content="https://ambekarsameer.com/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/dreampulse/computer-modern-web-font@master/fonts.css">
  
  <!-- Math Jax -->
  <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js">
  </script>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css"> -->
  <link href="https://fonts.cdnfonts.com/css/helvetica-neue-5" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TGB2Y9N9JL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TGB2Y9N9JL');
  </script>
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <!-- <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'> -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap" rel="stylesheet">
  <!-- Hotjar -->
  <!-- Hotjar Tracking Code for https://ambekarsameer.com/ -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:3689477,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>

  <!-- <style>
  @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
  </style> -->

  <meta name="ahrefs-site-verification" content="199d6b0a4ee6c2be23e232d9a462cc4fd2856dcfc033a1dfd015a3122e960bd9">
  <!-- 100% privacy-first analytics -->
  <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>

  <script type='text/javascript'>
    window.smartlook||(function(d) {
      var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
      var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
      c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
      })(document);
      smartlook('init', '6925b384220ef4fa4935fe5b4bf55f17c8ac9f63', { region: 'eu' });
  </script>

  <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
    heap.load("3672961027");
  </script>

	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jj6aibx122");
  </script>

  <!-- Various scripts  -->
  <script>
    var lastUpdated = document.lastModified;
    var date = new Date(lastUpdated);
    var options = { year: 'numeric', month: 'short', day: 'numeric', hour: 'numeric', minute: 'numeric', hour12: true };
    var formattedDate = date.toLocaleString('en-US', options);
    document.getElementById("lastUpdated").innerHTML = formattedDate;
  </script>
</head>

  <script src="./script.js"></script>

<body>
  <section class="container">
  <div class="progressBar"></div>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:1.5%;width:63%;vertical-align:middle">
              <p style="text-align:center", align="justify">
                <name>Sameer Ambekar</name>
                <p style="text-align:center; margin-top: -15px; color: #001473; font-weight: 600;">Deep learning | Computer vision</p>
              </p>
                <p align="justify"> I am pursuing my <font color="#001473"  style="font-weight: 600;">Ph.D. (Doctoral Researcher)</font> at Technical University of Munich (TU Munich) and Helmholtz Munich in Deep learning under<a href="https://www.professoren.tum.de/en/schnabel-julia"> Prof. Dr. Julia Schnabel</a>, <a href="https://compai-lab.github.io/author/daniel-m.-lang/"> Dr. Daniel Lang</a> and mentored by <a href="https://www.professoren.tum.de/en/bauer-stefan">Prof. Dr. Stefan Bauer</a>. My academic journey includes <font color="#001473"  style="font-weight: 600;">Masters in Artificial Intelligence (MSc AI)</font> at the University of Amsterdam (UvA) and also worked as Research Intern at the university research AIM lab, UvA. For MSc AI thesis, I addressed <font color="#001473"  style="font-weight: 600;">Test-Time Adaptation of classifiers</font> for Domain Generalization utilizing Meta learning, Variational inference for efficient multi-source training and transferrable features under <a href= 'https://www.ceessnoek.info/'> Prof. dr. Cees Snoek</a>, <a href="https://scholar.google.ca/citations?user=DnBb3e0AAAAJ&hl=en">Prof. Xiantong Zhen</a> and <a href="https://zzzx1224.github.io/">Zehao Xiao</a>. 
              </p>
              <p align="justify">
                Before MSc AI, I worked as Research Assistant (RA) at IIT Delhi India under <a href='https://sites.google.com/view/prathosh/home'>Prof. Prathosh A.P.</a> in domain adaptation through Generative Latent search in the VAE latent space. Before working as RA at IITD, I worked at Indian Council of Medical Research (ICMR) as a Researcher under <a href='https://icmrnitm.res.in/edit-page/#:~:text=Scientists-,Dr.%20Subarna%20Roy,-Scientist%20G%20%26%20Director' >Dr. Subarna Roy </a>(Scientist G), and <a href='https://th.linkedin.com/in/pramod-kumar-5b27a812'>Mr. Pramod Kumar</a> (Scientist C).
              </p>
              <p align="justify">
              Additionally, I also serve as a Reviewer at top-tier conferences and journals such as <font color="#001473"> NeurIPS, CVPR, ICML, ECCV, ICCV, WACV, IEEE Transactions on Neural Networks and Learning Systems, Elsevier Applied soft computing.</font> Furthermore, serve as a Mentor for Neuromatch deep learning course. 
              </p>
              <p style = "color: #001473; font-weight: 500;", align="justify">
                <i> I'm always interested in new collaborations, so feel free to email me to chat!</i>
                <br>
              </p>
              
              Seminar for TUM Masters: <a href="TTAMI.html"> Generalization and Test-time adaptation for Medical imaging. </a>
              
              <br>
              <p style="text-align:center">
                <!-- <a href="mailto:ambekarsameer@gmail.com"><img src="data/icons/email.svg" alt="email" style="width:25px;height:25px;"></a>&nbsp&nbsp
                <a href="https://scholar.google.com/citations?user=bf8p2wMAAAAJ"><img src="data/icons/gscholar.svg" alt="Google Scholar" style="width:25px;height:25px;"></a> &nbsp&nbsp
                <i class="ai ai-google-scholar big-icon" style="font-size:32px;color: #1772d0;"></i>
                <a href="https://twitter.com/ambekarsameer"><img src="data/icons/twitter.svg" alt="twitter" style="width:25px;height:25px"></a>&nbsp&nbsp
                <a href="https://github.com/ambekarsameer96/"><img src="data/icons/github_logo.svg" alt="github" style="width:25px;height:25px"></a>&nbsp&nbsp
                 
                <a href="https://www.linkedin.com/in/ambekarsameer/"><img src="data/icons/linkedin_logo.svg" alt="linkedin" style="width:25px;height:25px"></a>&nbsp&nbsp
                 -->

                <!--<i class="ai ai-cv" style="font-size:32px;color: #1772d0;"></i>-->
                <a href="mailto:ambekarsameer@gmail.com"> <i class="fa-regular fa-envelope" style="font-size:32px;color: #1772d0;"></i> </a>&nbsp;&nbsp;
                <!-- new file  -->
                <a href="https://scholar.google.com/citations?user=bf8p2wMAAAAJ"> <i class="ai ai-google-scholar big-icon" style="font-size:34px;color: #1772d0;"></i> </a>&nbsp;&nbsp;
                <a href="data/Sameer_Ambekar_CV_Dec24.pdf"><i class="ai ai-cv" style="font-size:34px;color: #1772d0;"></i></a>&nbsp;&nbsp;
                <a href="https://twitter.com/ambekarsameer"><i class="fa-brands fa-twitter"  style="font-size:32px;color: #1772d0;"></i> </a>&nbsp;&nbsp;

                
                <a href="https://github.com/ambekarsameer96/"> <i class="fa-brands fa-github" style="font-size:32px;color: #1772d0;"></i> </a>&nbsp;&nbsp;

                <a href="https://www.linkedin.com/in/ambekarsameer/"> <i class="fa-brands fa-linkedin" style="font-size:32px;color: #1772d0;"></i> </a>&nbsp;&nbsp;
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/1/Sameer"><img style="width:100%;max-width:100%" alt="profile photo" src="images/1/SameerAmbekar.png" class="imagenoclick"></a>
            </td>
          </tr>
        </tbody></table>
        <div class="container mt-5 mb-5">
          <div class="row">
            <div class="col-md-6 offset-md-3">
              <heading class="news-heading">News </heading>
              <ul>
                <li> The Test-time adaptation methods proposed in my MSc AI thesis, University of Amsterdam have been accepted at WACV 2025 and CoLLAs 2024.</li>
                <li>Our work won the Best paper award at MICCAIw ADSMI which addresses 'Selective Test-time adaptation'.</li>
                <li>Attended ICVSS Computer vision summer school at Sicily, Italy.</li>
                <li>Attended EEML Machine learning 2023 summer school by Google Deepmind</li>
                <div id="news" style="display:none">
                  <li>Attended OxML 2023, 2020 School by University of Oxford</li>
                  <!-- ...more news items... -->
                </div>
                <li><a href="#" id="toggleLink" onclick="toggle_vis(event, 'news')">Show More</a></li>
              </ul>
            </div>
          </div>
        </div>
        
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading id='Publications'>Research Goal & Publications</heading>
              <p>
                I am interested in Test-time adaptation and Unsupervised learning. 
                <br> Utilizing learned representations and patterns to transfer to unseen domains although high-dimensional and streaming batches of data with distribution shifts. <br>
                <br>My efforts have focussed on addressing problems in Test-time adaptation, Domain Generalization, Domain Adaptation through Variational inference, meta learning, surrogate model updates and model predictions. 
                <!-- <strong><br> Specifically: Domain Generalization, Domain Adaptation, Meta learning, Medical Imaging</strong> -->
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr onmouseout="blocknerf_stop()" onmouseover="blocknerf_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <!-- <img src='images/1/fig1.png' width="160"> -->
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
							<!-- <a href=""> -->
                <papertitle>Precise Test-time detection</papertitle>
              <!-- </a> -->
              <br>
              <strong>Sameer Ambekar</strong>,
              <blackcolorfont>Cosmin I. Bercea</blackcolorfont>,
              <blackcolorfont>Julia A. Schnabel</blackcolorfont> <br>
              <br>
               Preprint soon
              <br>
              
              <!-- <a href="https://arxiv.org/abs/2307.04033">arXiv Link</a>       -->
              <!-- <p></p> -->
              <!-- <p> First, we propose probabilistic pseudo-labeling of target samples to generalize the source-trained model to the target domain at test time. We formulate the generalization at test time as a variational inference problem by modeling pseudo labels as distributions to consider the uncertainty during generalization and alleviate the misleading signal of inaccurate pseudo labels. Second, we learn variational neighbor labels that incorporate the information of neighboring target samples to generate more robust pseudo labels. Third, to learn the ability to incorporate more representative target information and generate more precise and robust variational neighbor labels, we introduce a meta-generalization stage during training to simulate the generalization procedure.</p> -->
              <!-- <p>We cast the skin segmentation problem as that of target-independent Unsupervised Domain Adaptation (UDA) where we use the data from the Red-channel of the visible-range to develop skin segmentation algorithm on NIR images. We propose a method for target-independent segmentation where the ‘nearest-clone’ of a target image in the source domain is searched and used as a proxy in the segmentation network trained only on the source domain. We prove the existence of ‘nearest-clone’ and propose a method to find it through an optimization algorithm over the latent space of a Deep generative model based on variational inference. </p> -->
            </td>
          </tr>


          <tr onmouseout="blocknerf_stop()" onmouseover="blocknerf_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <!-- <img src='images/1/fig1.png' width="160"> -->
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
							<!-- <a href=""> -->
                <papertitle>Test-Time adaptation: Non-Parametric, Backprop-free and entirely feedfoward</papertitle>
              <!-- </a> -->
              <br>
              <strong>Sameer Ambekar</strong>,
              <blackcolorfont>Daniel M. Lang</blackcolorfont>,
              <blackcolorfont>Julia A. Schnabel</blackcolorfont> <br>
              <br>
               Preprint soon
              <br>
              
              <!-- <a href="https://arxiv.org/abs/2307.04033">arXiv Link</a>       -->
              <!-- <p></p> -->
              <!-- <p> First, we propose probabilistic pseudo-labeling of target samples to generalize the source-trained model to the target domain at test time. We formulate the generalization at test time as a variational inference problem by modeling pseudo labels as distributions to consider the uncertainty during generalization and alleviate the misleading signal of inaccurate pseudo labels. Second, we learn variational neighbor labels that incorporate the information of neighboring target samples to generate more robust pseudo labels. Third, to learn the ability to incorporate more representative target information and generate more precise and robust variational neighbor labels, we introduce a meta-generalization stage during training to simulate the generalization procedure.</p> -->
              <!-- <p>We cast the skin segmentation problem as that of target-independent Unsupervised Domain Adaptation (UDA) where we use the data from the Red-channel of the visible-range to develop skin segmentation algorithm on NIR images. We propose a method for target-independent segmentation where the ‘nearest-clone’ of a target image in the source domain is searched and used as a proxy in the segmentation network trained only on the source domain. We prove the existence of ‘nearest-clone’ and propose a method to find it through an optimization algorithm over the latent space of a Deep generative model based on variational inference. </p> -->
            </td>
          </tr>


          <tr onmouseout="blocknerf_stop()" onmouseover="blocknerf_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <!-- Image for GeneralizeFormer -->
              <img src="images/1/GF_Paper_Figure.png" alt="GeneralizeFormer Image" style="width:100%;max-width:100%">
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>GeneralizeFormer: Layer-Adaptive Model Generation across Test-Time Distribution Shifts</papertitle>
              <br>
              <strong>Sameer Ambekar</strong>,
              <blackcolorfont>Zehao Xiao</blackcolorfont>,
              <blackcolorfont>Xiantong Zhen</blackcolorfont>,
              <blackcolorfont>Cees G. M. Snoek</blackcolorfont> <br>
              <br>
              Accepted at WACV 2025
              <br>
              <a href="https://arxiv.org/abs/2502.12195">arXiv Link</a>      
              <p></p>
              <p>We consider the problem of test-time domain generalization, where a model is trained on several source domains and adjusted on target domains never seen during training. Different from the common methods that fine-tune the model or adjust the classifier parameters online, we propose to generate multiple layer parameters on the fly during inference by a lightweight meta-learned transformer, which we call GeneralizeFormer. The layer-wise parameters are generated per target batch without fine-tuning or online adjustment. By doing so, our method is more effective in dynamic scenarios with multiple target distributions and also avoids forgetting valuable source distribution characteristics. Moreover, by considering layer-wise gradients, the proposed method adapts itself to various distribution shifts. To reduce the computational and time cost, we fix the convolutional parameters while only generating parameters of the Batch Normalization layers and the linear classifier. Experiments on six widely used domain generalization datasets demonstrate the benefits and abilities of the proposed method to efficiently handle various distribution shifts, generalize in dynamic scenarios, and avoid forgetting.</p>
            </td>
          </tr>
          
          <tr onmouseout="blocknerf_stop()" onmouseover="blocknerf_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/1/fig1.png' width="160" class="img-consistent">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
							<a href="https://arxiv.org/abs/2307.04033">
                <papertitle>Probabilistic Test-Time Generalization by Variational Neighbor-Labeling</papertitle>
              </a>
              <br>
              <strong>Sameer Ambekar</strong>,
              <blackcolorfont>Zehao Xiao</blackcolorfont>,
              <blackcolorfont>Jiayi Shen</blackcolorfont>,
              <blackcolorfont>Xiantong Zhen</blackcolorfont>,
              <blackcolorfont>Cees G. M. Snoek</blackcolorfont> <br>
              <br>
               Accepted at CoLLAs 2024. Also, ICLR 2023 DG workshop - Spotlight paper.
              <br>
              
              <a href="https://arxiv.org/abs/2307.04033">arXiv Link</a>      
              <p></p>
              <p> First, we propose probabilistic pseudo-labeling of target samples to generalize the source-trained model to the target domain at test time. We formulate the generalization at test time as a variational inference problem by modeling pseudo labels as distributions to consider the uncertainty during generalization and alleviate the misleading signal of inaccurate pseudo labels. Second, we learn variational neighbor labels that incorporate the information of neighboring target samples to generate more robust pseudo labels. Third, to learn the ability to incorporate more representative target information and generate more precise and robust variational neighbor labels, we introduce a meta-generalization stage during training to simulate the generalization procedure.</p>
              <!-- <p>We cast the skin segmentation problem as that of target-independent Unsupervised Domain Adaptation (UDA) where we use the data from the Red-channel of the visible-range to develop skin segmentation algorithm on NIR images. We propose a method for target-independent segmentation where the ‘nearest-clone’ of a target image in the source domain is searched and used as a proxy in the segmentation network trained only on the source domain. We prove the existence of ‘nearest-clone’ and propose a method to find it through an optimization algorithm over the latent space of a Deep generative model based on variational inference. </p> -->
            </td>
          </tr>

          <tr onmouseout="blocknerf_stop()" onmouseover="blocknerf_start()" bgcolor="#ffffd0">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/1/eccv_arch_diag2.png' width="160" class="img-consistent">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
							<a href="https://arxiv.org/abs/2006.08696">
                <papertitle>Unsupervised Domain Adaptation for Semantic Segmentation of NIR Images through Generative Latent Search</papertitle>
              </a>
              <br>
              <blackcolorfont>Prashant Pandey</blackcolorfont>,
              <blackcolorfont>Aayush Kumar Tyagi</blackcolorfont>,
              <strong>Sameer Ambekar</strong>,
              <blackcolorfont>Prathosh AP</blackcolorfont>, <br>
              <br>
              <orangecolorfont>ECCV 2020 [Spotlight - Top 5% of the accepted papers] </orangecolorfont>
              <br>
              <a href="https://glss-uda.github.io/">project page</a>
        /
              <a href="https://arxiv.org/abs/2006.08696">arXiv</a>
        /
              <a href="https://link.springer.com/chapter/10.1007/978-3-030-58539-6_25">ECCV Website</a>
        /
              <a href="https://github.com/ambekarsameer96/GLSS">code</a>
              
              <p></p>
              <p>We cast the skin segmentation problem as that of target-independent Unsupervised Domain Adaptation (UDA) where we use the data from the Red-channel of the visible-range to develop skin segmentation algorithm on NIR images. We propose a method for target-independent segmentation where the ‘nearest-clone’ of a target image in the source domain is searched and used as a proxy in the segmentation network trained only on the source domain. We prove the existence of ‘nearest-clone’ and propose a method to find it through an optimization algorithm over the latent space of a Deep generative model based on variational inference. </p>
            </td>
          </tr>

          <tr onmouseout="hnerf_stop()" onmouseover="hnerf_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <img src='images/1/skdcgn_img.png' width="160" height="100" class="img-consistent">
                </div>
              </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/abs/2208.04226">
                <papertitle>SKDCGN: Source-free Knowledge Distillation of Counterfactual Generative Networks using cGANs</papertitle>
              </a>
              <br>
              <strong>Sameer Ambekar</strong>,
              <blackcolorfont>Ankit Ankit</blackcolorfont>,
              <blackcolorfont>Diego van der Mast</blackcolorfont>,
              <blackcolorfont>Mark Alence</blackcolorfont>, 
              <blackcolorfont>Matteo Tafuro</blackcolorfont>, 
              <blackcolorfont>Christos Athanasiadis</blackcolorfont><br>
              <br>
              <em>ECCV 2022 workshop VIPriors</em>, 2022 - <i> UvA DL2 course project with 'no edits' </i>
              <br>
              <a href="https://arxiv.org/abs/2208.04226">arXiv</a> / 
              <a href="https://link.springer.com/chapter/10.1007/978-3-031-25069-9_43">ECCV Website</a> /  
              <a href="https://github.com/ambekarsameer96/SKDCGN">code</a> 
              <p></p>
              <p> We propose a novel work named SKDCGN that attempts knowledge transfer using Knowledge Distillation (KD). In our proposed architecture, each independent mechanism (shape, texture, background) is represented by a student 'TinyGAN' that learns from the pretrained teacher 'BigGAN'. We demonstrate the efficacy of the proposed method using state-of-the-art datasets such as ImageNet, and MNIST by using KD and appropriate loss functions.
                Moreover, as an additional contribution, our paper conducts a thorough study on the composition mechanism of the CGNs, to gain a better understanding of how each mechanism influences the classification accuracy of an invariant classifier.</p>
            </td>
          </tr>


          <tr onmouseout="hnerf_stop()" onmouseover="hnerf_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <img src='images/1/cfg.png' width="160" class="img-consistent">
                </div>
              </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://zenodo.org/record/6574625#.YvNqu3ZByUk">
                <papertitle>[Re] Counterfactual Generative Networks</papertitle>
              </a>
              <br>
              <blackcolorfont>Ankit</blackcolorfont>,
              <strong>Sameer Ambekar</strong>,
              <blackcolorfont>Mark Alence</blackcolorfont>,
              <blackcolorfont>Baradwaj Varadharajan</blackcolorfont><br>
              <br>
              <em>MLRC 2021</em>, 2021
              <br>
              <a href="https://zenodo.org/record/6574625#.YvNqu3ZByUk">arXiv</a>
              <p>Academic Project, MSc AI, UvA.</p>
              <!-- <p> In this academic project at UvA, the objective was to reproduce papers that have been accepted for publication at top conferences </p> -->
            </td>
          </tr>
					
          <tr onmouseout="hnerf_stop()" onmouseover="hnerf_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <img src='images/1/twin_nn_arch.png' width="160" class="img-consistent">
                </div>
              </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/abs/2102.07975">
                <papertitle>Twin Augmented Architectures for Robust Classification of COVID-19 Chest X-Ray Images</papertitle>
              </a>
              <br>
              <blackcolorfont>Kartikeya Badola</blackcolorfont>,
              <strong>Sameer Ambekar</strong>,
              <blackcolorfont>Himanshu Pant</blackcolorfont>,
              <blackcolorfont>Sumit Soman</blackcolorfont>,
              <blackcolorfont>Anuradha Sura</blackcolorfont>, 
              <blackcolorfont>Rajiv Narang</blackcolorfont>, 
              <blackcolorfont>Suresh Chandra</blackcolorfont>,
              <blackcolorfont>Jayadeva</blackcolorfont>, <br>
              <br>
              <em>arXiv</em>, 2022
              <br>
              <a href="https://arxiv.org/abs/2102.07975">arXiv</a>
              <p></p>
              <p>We introduce a state-of-the-art technique, termed as Twin Augmentation, for modifying popular pre-trained deep learning models. Twin Augmentation boosts the performance of a pre-trained deep neural network without requiring re-training. Experiments show, that across a multitude of classifiers, Twin Augmentation is very effective in boosting the performance of given pre-trained model for classification in imbalanced settings.</p>
            </td>
          </tr>
          
         
        
					
<!-- 				
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Misc</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
					
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/cvf.jpg"></td>
            <td width="75%" valign="center">
              <a href="https://cvpr2022.thecvf.com/area-chairs">Area Chair, CVPR 2022</a>
              <br>
              <a href="http://cvpr2021.thecvf.com/area-chairs">Area Chair & Longuet-Higgins Award Committee Member, CVPR 2021</a>
              <br>
              <a href="http://cvpr2019.thecvf.com/area_chairs">Area Chair, CVPR 2019</a>
              <br>
              <a href="http://cvpr2018.thecvf.com/organizers/area_chairs">Area Chair, CVPR 2018</a>
            </td>
          </tr>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/cs188.jpg" alt="cs188">
            </td>
            <td width="75%" valign="center">
              <a href="http://inst.eecs.berkeley.edu/~cs188/sp11/announcements.html">Graduate Student Instructor, CS188 Spring 2011</a>
              <br>
              <a href="http://inst.eecs.berkeley.edu/~cs188/fa10/announcements.html">Graduate Student Instructor, CS188 Fall 2010</a>
              <br>
              <a href="http://aima.cs.berkeley.edu/">Figures, "Artificial Intelligence: A Modern Approach", 3rd Edition</a>
            </td>
          </tr>
					

          <tr>
            <td align="center" style="padding:20px;width:25%;vertical-align:middle">
							<heading>Basically <br> Blog Posts</heading>
            </td>
            <td width="75%" valign="middle">
              <a href="https://arxiv.org/abs/2112.11687">Squareplus: A Softplus-Like Algebraic Rectifier</a>
              <br>
              <a href="https://arxiv.org/abs/2010.09714">A Convenient Generalization of Schlick's Bias and Gain Functions</a>
              <br>
              <a href="https://arxiv.org/abs/1704.07483">Continuously Differentiable Exponential Linear Units</a>
            </td>
          </tr>
					
					
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
         -->

         <!-- Add Education here -->

         <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Education</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/1/UvA__logo.png" class="img-consistent" height= '75px', width='75px'></td>
            <td width="75%" valign="top">
              University of Amsterdam, <a href='https://www.uva.nl/shared-content/programmas/en/masters/artificial-intelligence/artificial-intelligence.html'><i> Research Masters in Artificial Intelligence (MSc AI)</i> </a>
              <br>September 2021 - June 2023
              <br>
              <p> I pursued my MSc thesis <font color="#001473"  style="font-weight: 600;">(48ECTS, Grade: Excellent)</font>  to address Test-time Adaptation for Domain Generalization by proposing 2 methods : (i) Formulating it as a Variational Inference problem and meta-learn Variational neighbor labels in a probabilistic framework alongside exploring neighborhood information (ii) Surrogate update of the model without backpropagation. <br> Courses enrolled: Curriculum based and Research based.  </p>
            </td>
          </tr>
          
         <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Research Experience</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/1/UvA__logo.png" class="img-consistent" height= '75px', width='75px'></td>
            <td width="75%" valign="top">
              University of Amsterdam, AIM Lab - <i> Research Intern (Deep learning, Computer Vision) </i> 
              <br>June 2022 - June 2023
              <br>
              
            </td>
          </tr>
          <tr>
          <tr>
            <!-- <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/1/logo_iit.jpg", height= '75px', width='75px'></td> -->
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="https://glcdn.githack.com/ambekarsameer6/ambekarsameer/-/raw/master/images/1/logo_iit.jpg" class="img-consistent" height= '75px', width='75px'></td>

            <td width="75%" valign="top">
              Indian Institute of Technology Delhi (IITD), Delhi, India - <i>Research Assistant (Deep learning, Computer Vision) </i>
              <br> January 2019 - July 2021
              <br>
              
            </td>
          </tr>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/1/icmr_logo_nitm.jfif" class="img-consistent" height= '75px', width='75px'></td>
            <td width="75%" valign="top">
              Indian Council of Medical Research (ICMR) NITM Bioinformatics Division, Belgaum, India - <i> Research Trainee </i>
              <br> October 2017 - December 2018
              <br>
              
            </td>
          </tr>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/1/dbcominc.png" class="img-consistent" height= '75px', width='75px'></td>
            <td width="75%" valign="top">
              DbCom Inc., New Jersey, USA - <i> Remote Intern </i>
              <br> June 2015 - December 2016
              <br>
              
            </td>
          </tr>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
            <!-- <tr>
              <td>
                <heading>Scholarships</heading>
              </td>
            </tr>
          </tbody></table>
          <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            
            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/1/digicosme.png"></td>
              <td width="75%" valign="center">
                Recipient of DigiCosme Full Master Scholarship, Université Paris-Saclay, France.
                <br>
                
              </td>
            </tr> -->
         <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Scholarships</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/1/digicosme.png" class="img-consistent"></td>
            <td width="75%" valign="center">
              Recipient of DigiCosme Full Master Scholarship, Université Paris-Saclay, France.
              <br>
              
            </td>
          </tr>
              				
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Misc</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
					
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/1/oxml.png" class="img-consistent"></td>
            <td width="75%" valign="center">
              Attended Oxford Machine Learning Summer School (OxML 2020 & OxML 2022), Deep Learning - University of Oxford
              <br>
              
            </td>
          </tr>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/1/PAISS-2021.jpg" class="img-consistent" height= '115px', width='235px', alt="">
            </td>
            <td width="75%" valign="center">
              Attended PRAIRIE/MIAI PAISS 2021 Machine Learning Summer Learning - INRIA, Naver Labs
            
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/1/regml.png" class="img-consistent" height= '115px', width='235px', alt="">
            </td>
            <td width="75%" valign="center">
              Attended Regularization Methods for Machine Learning 2021 (RegML 2021) - University of Genoa
            
            </td>

            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="images/1/flute.png" class="img-consistent" height= '115px', width='235px', alt="">
              </td>
              <td width="75%" valign="center">
                As a part of my recreational activity, I like to play the Indian Flute. 
              
              </td>
          </tr>


          
					
					
					
        </tbody></table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Positions of Responsibility</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/1/Rotaract_logo.png" class="img-consistent" height= '115px', width='235px',></td>
            <td width="75%" valign="center">
              Served as Charter Secretary
              <br>
              &
              <br>
              President of Rotaract Club of GIT
              <br>
              
            </td>
          </tr>




        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              
             
                <br>
                He makes good <a href="https://jonbarron.info/">websites </a> 
                <br> <p style="color:#001473; font-weight: 400;">Last updated: <span id="lastUpdated"></span></p>
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</section>
</body>

</html>
