<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-time Adaptation Course</title>
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="title" content="Test-time Adaptation Course">
    <meta name="description" content="Course on Test-time Adaptation in Machine Learning">
    <meta name="keywords" content="Test-time Adaptation, Machine Learning, Domain Adaptation, Online Learning">
    <meta name="author" content="Sameer Ambekar">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Test-time Adaptation Course">
    <meta property="og:url" content="https://example.com/course_info.html">
    <meta property="og:description" content="Course on Test-time Adaptation in Machine Learning">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ambekarsameer">
    <meta name="twitter:title" content="Test-time Adaptation Course">
    <meta name="twitter:description" content="Course on Test-time Adaptation in Machine Learning">
    <link rel="stylesheet" href="./course_website/styles.css">
</head>
<body>
    <header>
        <h1>Generalization across domains: Test-time adaptation for Medical Imaging</h1>
        <nav>
            <ul>
                <li><a href="#description">Course Description</a></li>
                <!-- <li><a href="#syllabus">Syllabus</a></li>
                <li><a href="#schedule">Schedule</a></li> -->
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="description">
        <h2>Course Description</h2>
        <p> Deep learning struggles to generalize to new domains in medical imaging due to variations in scanners, demographics, and conditions. Test-time adaptation (TTA) addresses this by enabling models to adapt online during inference without labeled target data, efficiently handling distributional shifts. This seminar will focus on Test-time adaptation methods and their applications in medical imaging. </p>
        <!-- <p>This course covers the principles and techniques of test-time adaptation in machine learning. Students will learn how to adapt models to new data distributions during testing to improve performance.</p> -->
        <a href="./data/TTA_Medical_Imaging_Seminar_Daniel_Sameer.pdf"> Introduction Slides </a>
    </section>

    <!-- <section id="syllabus">
        <h2>Syllabus</h2>
        <ul>
            <li>Introduction to Test-time Adaptation</li>
            <li>Domain Adaptation Techniques</li>
            <li>Online Learning Methods</li>
            <li>Case Studies and Applications</li>
            <li>Project Work</li>
        </ul>
    </section>

    <section id="schedule">
        <h2>Schedule</h2>
        <table>
            <thead>
                <tr>
                    <th>Week</th>
                    <th>Topic</th>
                    <th>Readings</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Introduction to Test-time Adaptation</td>
                    <td>Chapter 1 of the textbook</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Domain Adaptation Techniques</td>
                    <td>Research Paper A</td>
                </tr>
                
            </tbody>
        </table>
    </section> -->

    <section id="contact">
        <h2>Contact Information</h2>
        <p>Instructor: Sameer Ambekar and Dr. Daniel Lang</p>
        <p>Email: sameer.lastname@tum.de</p>
        <!-- <p>Office Hours: Mondays 2-4 PM</p> -->
        <!-- <div class="social-media">
            <a href="https://twitter.com/ambekarsameer"><i class="fa-brands fa-twitter" style="font-size:32px;color: #1772d0;"></i></a>
            <a href="https://github.com/ambekarsameer96/"><i class="fa-brands fa-github" style="font-size:32px;color: #1772d0;"></i></a>
            <a href="https://www.linkedin.com/in/ambekarsameer/"><i class="fa-brands fa-linkedin" style="font-size:32px;color: #1772d0;"></i></a>
        </div> -->
    </section>

    <footer>
        <!-- <p>&copy; 2023 Test-time Adaptation Course. All rights reserved.</p> -->
        <p>Last updated: <span id="lastUpdated"></span></p>
    </footer>

    <script>
        var lastUpdated = document.lastModified;
        var date = new Date(lastUpdated);
        var options = { year: 'numeric', month: 'short', day: 'numeric', hour: 'numeric', minute: 'numeric', hour12: true };
        var formattedDate = date.toLocaleString('en-US', options);
        document.getElementById("lastUpdated").innerHTML = formattedDate;
    </script>
</body>
</html>
